dbdir /var/lib/munin
htmldir /var/cache/munin/www
logdir /var/log/munin
rundir /var/run/munin
tmpldir /etc/munin/templates

includedir /etc/munin/munin-conf.d

[cucumber.pdostalcz]
  address 172.127.127.1
  use_node_name yes

[rhubarb.pdostalcz]
  address 172.127.127.2
  use_node_name yes

[sorrel.pdostalcz]
  address 172.127.127.3
  use_node_name yes

[gr.pdostalcz]
  address 172.127.127.4
  use_node_name yes

[home.pdostalcz]
  address 172.127.127.5
  use_node_name yes
